<!DOCTYPE html>

<html>

<head>
    <title>Transport</title>
<link href="css/layout.css" type="text/css" rel="stylesheet"> 
      <meta charset="UTF-8">
    
    
  <meta name="description" content="cdm web dev 2/Universal Design website project">
  <meta name="keywords" content="HTML, CSS, CDM UD">
  <meta name="author" content="Brendan Brogan">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
</head>
    
<body>
    
    <header>
        <h1>Accessibility in Galway City</h1>
    </header>    
    

    
    
    <aside>
    <h2>Technological University Dublin - Blanchardstown</h2>
    </aside>
    
    
    <hr>
        
            <nav>
<!-- Navbar link 1-->
        <li> <a href="index.html">Home</a></li>
        
<!-- Navbar link 2-->
        <li><a href="about.html">About</a></li>  
        
<!-- Navbar link 3-->
        <li><a href="transport.html">Transport</a></li>

<!-- Navbar link 4-->
        <li><a href="improvements.html">Improvements</a></li>     
        
<!-- Navbar link 5-->
         <li><a href="contactpage.html">Contact page</a></li>
        
        
        <div class="dropdown">
            <button class="dropbtn">Where to go?
            <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
                <li><a href="wheretogo.html">Menu</a></li>
                <li><a href="eyresquare.html">Eyre Square</a></li>
                <li><a href="shopstreet.html">Shop Street</a></li>
                <li><a href="spanisharch.html">Spanish Arch</a> </li>
                <li><a href="salthill.html">Salthill</a> </li>
            </div>
        </div> 
    
    </nav>        
    <hr> 
    
    
    <main>
    
        
    <div id="box3">
    <h1>Transport</h1>
    </div>
        
        
    <img class="homeimage" src="images/transport5.jpeg">
      
    <div id="box1">
        <h2>Getting to and around Galway has made amazing amazing progress in terms of accessibility in the last few years. One way of getting to Galway woul be through the train with Iarnrod Eireann. the trains offer ramps to enter and get off the carraiges, as well as wheelchair accessable bathrooms.</h2>
    </div>    
         
    <img class="homeimage" src="images/transport2.jpeg">    
        
    <div id="box1">
    
        <h2>while in Galway, one of the quickest ways to get around would be the TFI (Transport For Ireland) Bus routes. the many different routes can bring you virtually anywhere in Galway City. The busses have ramps integrated into their entrances which makes entering and getting off the bus easier than ever.</h2> 
        
        </div>    
        
        <img class="homeimage" src="images/transport6.jpeg">
    </main>      
         
  <footer>
         <h3>Need help? Telephone +353 (0)91 509000 <br> or eMail	customerservices@galwaycoco.ie</h3>
      <a href="sitemap.html"><h3>site map</h3></a>  
    </footer>    
</body>
    
</html>


